.bigbox {
    border: 1px solid #000;
    width: 400px;
    height: 400px;

    > div {
        width: 64px;
        height: 64px;
        float: left;
    }

    .ani1 {
        background: url('../assets/imgs/1.png') no-repeat;
    }
    .ani2 {
        background: url('../assets/imgs/2.png') no-repeat;
    }
    .ani3 {
        background: url('../assets/imgs/3.png') no-repeat;
    }
    .ani4 {
        background: url('../assets/imgs/4.png') no-repeat;
    }
}

