@homeBg: red;

html {
    background: @homeBg
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 3px;
    background-color: red;
    transition: transform 1s;
}

.bigBox {
    width: 400px;
    height: 400px;
    background-color: greenyellow;
    border: 1px solid #000;
}